# lut_transformer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  rules.md
android/: build.gradle  settings.gradle
android/src/androidTest/java/com/example/lut_transformer/: VideoTransformerInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/lut_transformer/: CubeParser.kt  LutTransformerPlugin.kt  VideoTransformer.kt
android/src/test/java/com/example/lut_transformer/: CubeParserTest.kt
android/src/test/kotlin/com/example/lut_transformer/: LutTransformerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/lut_transformer_example/: MainActivity.kt
example/android/src/androidTest/assets/: test_correct.cube  test_invalid_size_mismatch.cube  test_no_size.cube
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: lut_transformer.podspec
ios/Classes/: LutTransformerPlugin.swift  VideoTransformer.swift
issues/: 1_ios_support.md  2_transform_api_generalization.md  3_progress_improvement.md  4_additional_effects.md  5_example_update.md
lib/: lut_transformer.dart
lib/src/: lut_transformer_platform_interface.dart  method_channel_lut_transformer.dart  transform_progress.dart
